{
  "name": "pmt",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "ngcc --properties es2015 browser module main"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@capacitor/cli": "3.5.1",
    "@capacitor/ios": "^3.5.1",
    "@ionic/cli": "^6.19.1",
    "@ngrx/store-devtools": "^13.2.0",
    "@nrwl/angular": "^14.1.5",
    "@nrwl/cli": "13.10.4",
    "@nrwl/cypress": "14.1.5",
    "@nrwl/eslint-plugin-nx": "14.1.5",
    "@nrwl/jest": "14.1.5",
    "@nrwl/linter": "14.1.5",
    "@nrwl/workspace": "13.10.4",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "ng-packagr": "^13.0.0",
    "nx": "^14.1.4",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "^2.5.1",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  },
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.7",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@capacitor/core": "3.5.1",
    "@ionic/angular": "^6.1.6",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@nxtend/ionic-angular": "^13.1.0",
    "dotenv": "^16.0.1",
    "ionic": "^4.1.2",
    "ionicons": "^6.0.1",
    "rxjs": "~7.4.0",
    "ts-md5": "^1.2.11",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  }
}
