{
  "projectType": "library",
  "sourceRoot": "libs/marvel-character-detail/src",
  "prefix": "pmt",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/marvel-character-detail"],
      "options": {
        "jestConfig": "libs/marvel-character-detail/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/marvel-character-detail/**/*.ts",
          "libs/marvel-character-detail/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
